PORT = 5000
NODE_ENV =  DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI =mongodb://localhost:27017/shopit

JWT_SECRET = D5DS8DSDS58@SS5Q-D+SF543@FH6FH5H6
JWT_EXPIRES_TIME = 7d 


COOKIE_EXPIRES_TIME = 7


CLOUDINARY_CLOUD_NAME = medaminebelgareg
CLOUDINARY_API_KEY = 431675564161119
CLOUDINARY_API_SECRET = fzN3IdZhacc05yiBG-dJbMWnS8w

STRIPE_SECRET_KEY = sk_test_51KdvKNGNT9pkmUtYi6ZEu7G7t8zBoZPD6ngKAPMrvJXsNA239BSsZ4Mmd3BjapMaTpf4l3QsbVvPST83osmWhYoP00bMVyRydw
STRIPE_API_KEY = pk_test_51KdvKNGNT9pkmUtY7WZqXy03KNk3HcRqjcymVkVJPBLHDYjfnGXPHS6rhOsjqEqUpRfh8Ypffebmz1RRCZjr7IXV00tsqSZkLi

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 67aef6c889ab66
SMTP_PASSWORD = e6ff98d7da5b62
SMTP_FROM_EMAIL = noreplyOne@shopit.com
SMTP_FROM_NAME = ShopITOne
